blue='\033[34;1m'

green='\033[32;1m' 

purple='\033[35;1m'

cyan='\033[36;1m'

red='\033[31;1m'

white='\033[37;1m' 

yellow='\033[33;1m'

sleep 1

echo $red

echo "\033[34;1m[$]\033[36;1m============================\033[34;1m[$]"

echo "\033[32;1mAuthor : Mr.KOVLAK.Jr"

echo "\033[35;1mversion Tools: 1"

echo "\033[33;1mKontak Me : 085848812535"

echo "\033[31;1mPlease For Subcribe Youtube:"

echo "\033[92mRembo Art" 

echo "\033[34;1m[$]\033[36;1m============================\033[34;1m[$]"

echo ""

echo "\033[32;1mWelcome To TOOL Mr.Kovlak.Jr:)?="

echo $green "Silahkan Pilih Tool"

echo "\033[36;1m"

echo "[•••••••••••••••••••••••••••••••••••••••••••••••[+"

echo $green "1.> MBF"

echo "[•••••••••••••••••••••••••••••••••••••••••••••••[+"

echo $yellow "2.> Install Tool Mr.Rv1"

echo "[•••••••••••••••••••••••••••••••••••••••••••••••[+"

echo $purple "3.> Install LITEDDOS"

echo "[•••••••••••••••••••••••••••••••••••••••••••••••[+"

echo $red "4.> Spam Nomer Telepon"

echo "[•••••••••••••••••••••••••••••••••••••••••••••••[+"

echo $cyan "5.> Install Red Hawk"

echo "[•••••••••••••••••••••••••••••••••••••••••••••••[+"

echo $blue "6.> Musikan Di Termux"

echo "[•••••••••••••••••••••••••••••••••••••••••••••••[+"

echo $white "7.> Mengosongkan Tulisan Di Bagian Atas Termux"

echo "[•••••••••••••••••••••••••••••••••••••••••••••••[+"

echo $green "8.> Auto Follower Instragam"

echo "[•••••••••••••••••••••••••••••••••••••••••••••••[+"

echo $yellow "9.> Install WPScan"

echo "[•••••••••••••••••••••••••••••••••••••••••••••••[+"

echo $purple "10.> Install sqlmap"

echo "[•••••••••••••••••••••••••••••••••••••••••••••••[+"

echo $red "11.> Install santet-online buat nyantet orang"

echo "[•••••••••••••••••••••••••••••••••••••••••••••••[+"

echo $cyan "12.> Install VbugMaker"

echo "[•••••••••••••••••••••••••••••••••••••••••••••••[+"

echo $blue "13.> Install Kalinet-hunter"

echo "[•••••••••••••••••••••••••••••••••••••••••••••••[+"

echo $white "14.> Install Metasploit"

echo "[•••••••••••••••••••••••••••••••••••••••••••••••[+"

echo $red "15.> Install Script deface Creator"

echo "[•••••••••••••••••••••••••••••••••••••••••••••••[+"

echo $yellow "0.> keluar"

echo "[-]===============================================[-]"

echo "\033[32;1m"

read -p "root@T00Ls-Mr.Kovlak.Jr~#" cuk


if [ $cuk = 1 ] || [ $cuk = 1 ]

then

clear

figlet "Mr.KOVLAK.Jr" | lolcat

git clone https://github.com/pirmansx/mbf

cd mbf/

pip2 install mechanize

python2 MBF.py

fi

if [ $cuk = 2 ] || [ $cuk = 2 ]

then

clear

figlet "Mr.KOVLAK.Jr" | lolcat

git clone https://github.com/Mr-R225/Mr.Rv1

cd Mr.Rv1

sh Mr.Rv1.sh

fi

if [ $cuk = 3 ] || [ $cuk = 3 ]

then

clear

figlet "Mr.KOVLAK.Jr" | lolcat

pkg install python2

git clone https://github.com/4L13199/LITEDDOS

cd LITEDDOS

python2 liteDDOS.py

fi

if [ $cuk = 4 ] || [ $cuk = 4 ]

then

clear

figlet "Mr.KOVLAK.Jr" | lolcat

pkg install curl

curl https://pastebin.com/raw/9BYy1JVc -o jdid.php

ls

php jdid.php

fi

if [ $cuk = 5 ] || [ $cuk = 5 ]

then

clear

figlet "Mr.KOVLAK.Jr" | lolcat

git clone https://github.com/Tuhinshubhra/RED_HAWK

cd RED_HAWK

chmod +x rhawk.php

apt install php

ls

php rhawk.php

fi

if [ $cuk = 6 ] || [ $cuk = 6 ]

then

clear

figlet "Mr.KOVLAK.Jr" | lolcat

pkg install mpv 

mpv/sdcard/lagu.mp3 

fi

if [ $cuk = 7 ] || [ $cuk = 7 ]

then

clear

figlet "Mr.KOVLAK.Jr" | lolcat

rm -r ../usr/etc/motd

fi

if [ $cuk = 8 ] || [ $cuk = 8 ]

then

clear

figlet "Mr.KOVLAK.Jr" | lolcat

git clone https://github.com/MissProxy/followig

cd followig

ls

chmod +x setup.py

python setup.py install

fi

if [ $cuk = 9 ] || [ $cuk = 9 ]

then

clear

figlet "Mr.KOVLAK.Jr" | lolcat

apt update && apt upgrade

apt install git

apt install ruby

git clone https://github.com/wpscanteam/wpscan/

cd wpscan

chmod 777 wpscan.rb

gem install bundle

bundle install -j5

ruby wpscan.rb

fi

if [ $cuk = 10 ] || [ $cuk = 10 ]

then

clear

figlet "Mr.KOVLAK.Jr" | lolcat

pkg install php

pkg install git

git clone http://www.github.com/Cvar1984/sqlscan.git

cd sqlscan

chmod +x sqlscan.php

php sqlscan.php

fi

if [ $cuk = 11 ] || [ $cuk = 11 ]

then

clear

figlet "Mr.KOVLAK.Jr" | lolcat

apt update

apt upgrade

pkg install python

pkg install git

git clone https://github.com/Gameye98/santet-online

cd santet-online

python santet.py

fi

if [ $cuk = 12 ] || [ $cuk = 12 ]

then

clear

figlet "Mr.KOVLAK.Jr" | lolcat

apt update && apt upgrade -y

apt install wget

apt install python2

wget -O vbug.zip https://doc-0s-0o-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/e5a7oc1kmqtjj3q840qjo91eihpa81lk/1518789600000/00678403534077713655/*/0BzXPbcyKYA7rUkxHWXdqeVNvMU0?e=download

unzip vbug.zip

cd vbug

python2 vbug.py

fi

if [ $cuk = 13 ] || [ $cuk = 13 ]

then

clear

figlet "Mr.KOVLAK.Jr" | lolcat

apt update

apt upgrade 

pkg install git

git clone https://github.com/Hax4us/Nethunter-In-Termux

cd Nethunter-In-Termux

chmod +x kalinethunter

./kalinethunter

fi

if [ $cuk = 14 ] || [ $cuk = 14 ]

then

clear

figlet "Mr.KOVLAK.Jr" | lolcat

pkg update

pkg upgrade

pkg install wget

wget https://Auxilus.github.io/metasploit.sh

sh metasploit.sh

cd metasploit-framework

./msfconsole

fi

if [ $cuk = 15 ] || [ $cuk = 15 ]

then

clear

figlet "Mr.KOVLAK.Jr" | lolcat

apt update 

apt upgrade

apt install git

apt install python

apt install python2

git clone https://github.com/Ubaii/script-deface-creator

cd script-deface-creator

python2 create.py

fi

if [ $cuk = 0 ] || [ $cuk = 0 ]

then

echo "\033[32;1mINDONESIAN SECURITY HUNTER"

sleep 1

echo "\033[33;1mWe Are Family"

sleep 1

echo "Thanks To All Member"

sleep 1

echo "INDONESIAN SECURITY HUNTER"

sleep 1

echo "Hacking Is Not Criminal;)"

sleep 1

echo "Ketika Sebuah Hayalan Tidak tercapai"

sleep 1

echo "Maka Terus lah BerJuang Dan Berusaha:)"

sleep 1

echo "\033[32;1mKarna Suatu Hari Nanti Kamu akan Mendapatkannya:)"

sleep 1

echo "Pertunjukan Sulap Dimulai"
sleep 1
echo "3"
sleep 1
echo "2"
sleep 1
echo "1"
sleep 1

clear
echo "Terhapus Bagaikan Sulap"
exit

fi


